<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的创业计划书</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}
			body {
				font-family: Arial;
				padding: 10px;
				background: #f1f1f1;
			}
			.header {
				padding: 10px;
				text-align: center;
				background: white;
			}
			.header h1 {
				font-size: 40px;
			}
			.list {
				overflow: hidden;
				background-color: #0C82FF;
			}
			.list a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.list a:hover {
				background-color: #ddd;
				color: black;
			}
			.leftbox {
				float: left;
				width: 75%;
			}
			.rightbox {
				float: left;
				width: 25%;
				background-color: #f1f1f1;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px;
				border-style: outset;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			

			@media screen and (max-width: 800px) {

				.leftbox,
				.rightbox {
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width: 400px) {
				.list a {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>

		<div class="header">
			<h1>我的创业项目：</h1>
			<br />
			<h1>“药来了”</h1>
			<p>一个网上送药平台</p>
		</div>

		<div class="list">
			<a href="网页一/">主页</a>
			<a href="网页二/">发展优势</a>
			<a href="网页三/">售后服务</a>
		</div>

		<div class="row">
			<div class="leftbox">
				<div class="card">
					<h2>项目介绍：网上送药平台：用户在网上下单，后台根据客户的购药需求，与药店联系，并派人员将相应的药品火速送货上门。</h2>
				</div>
				<div class="card">
					<h2 style="color: red;">组织结构和人员：1.后台联络人员（每个店1-2人）</h2>
					<br />
					<h2 style="color: red;">2.送货人员（每个店4-5人）</h2>
					
				</div>
				<div class="card">
					<h2>创新点：主营药物的即时配送</h2>
				</div>
				<div class="card">
					<h2 style="color: red;">核心竞争力：1. 方便快捷，懒人福利</h2>
					<h2 style="color: red;">2. 药物是必需品，不必担心没有客源</h2>
				</div>
				<div class="card">
					<h2>运营计划：一、行业数据分析与整合：1.分析哪个时期、哪个季节、哪个地方、哪种药需求量大，做好事先的调查。</h2>
					
					<h2>2.整合数据，从高到低排列出各类药品的需求程度。</h2>
					
					<h2>二、做好网站的推广和宣传，打响品牌。</h2>
					<h2>三、联系好药店，并开自己的店铺。</h2>
					<h2>四、及时接收用户的反馈，改善不足；认真聆听客户的建议，及时更进。</h2>
				</div>

			</div>
			<div class="rightbox">
				<div class="card">
					<h2>投资预测：</h2>
					<h2>能拉到线下药店的投资。</h2>
				</div>
				<div class="card">
					<h2 style="color: red;">营收预测：</h2>
					<h2 style="color: red;">1.收取入住商家的管理费用；</h2>
					<h2 style="color: red;">2.平台商家的竞价排位费用；</h2>
					<h2 style="color: red;">3.商家的广告收入。</h2>
				</div>
				<div class="card">
					<h2>利润预测：</h2>
					<h2>人工费成本低，营收高，因此利润可观。</h2>
				</div>

			</div>
		</div>



	</body>
</html>
