<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
	</head>
	<body>
		<!DOCTYPE html>
		<html>
		<head>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
		<style>
		* {
		  box-sizing: border-box;
		}
		 
		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}
		.header {
		  
		  padding-left: 100px;
		  background-color: cornflowerblue;
		}
		.header h1 {
		  font-size: 50px;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		 .row{
			 margin-top: 0;
		 }
		.leftcolumn {   
		  float: left;
		  width: 25%;
		}
		.center2{
			width: 50%;
			float: left;
		}
		 .card1{
			 float: left;
		 }
		 .card2{
			 float: left;
		 }
		.rightcolumn {
		  float: left;
		  width: 25%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		}
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}
		.card {
		  background-color: white;
		  
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@media screen and (max-width: 800px) {
		  .leftcolumn, .center2,.rightcolumn {   
		    width: 100%;
		    padding: 0;
		  }
		}
		@media screen and (max-width: 400px) {
		  .topnav a {
		    float: none;
		    width: 100%;
		  }
		}
		li{list-style: none;}
		
		*{
		margin: 0;
		padding: 0;
		}
		.right5{
			float: right;
		}
		.left5{
			float: left;
		}
		.center{
			float: right;
			margin-top: 15px;
			margin-right: 10px;
		}
		.in a:hover{
			
		}
		.haha{
			margin-top: 5px;
		}
		
		.hhh{
			
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 200px;
		    background-color: #f1f1f1;
		}
		 
		li a {
		    display: block;
		    color: #000000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		 
		
		li a:hover {
		    background-color: #555;
		    color: white;
		}
		.boxm{
			float: left;
			width: 100px;
			margin-left: 20px;
		}
		</style>
		</head>
		<body>
		
		<div class="header">
		  
		  <img src="../../img/432.jpg" class="haha" height="70px"/>
		</div>
		
		<div class="topnav">
		  <div class="left5"><a class="in">欢迎来到“药来了网站”</a></div>
		  <div class="left5"><a class="in" href="../index.html">创业计划书</a></div>
		  <div class="left5"><a class="in" href="../网页一/">首页</a></div>
		  <div class="left5"><a class="in" href="../网页三/">售后服务</a></div>
		  <div class="center"><nav style="color: #F8F8FF;">搜索<input border="1px solid"></div>
		  <div class="right5">
			  <a href="#">登录</a>
			  <a href="#">注册</a>
			  <a href="#">忘记密码？</a>
		  </div>
		  
		</div>
		
		<script src="../../dasd/new_file.js"></script>
		<script type="text/javascript">
		
		</script>
		<div class="row">
		  <div class="leftcolumn">
		    <div class="card1">
		      <ul>
		      <li><a href="#">专科用药</a></li>
		      <li><a href="#">家庭常备</a></li>
		      <li><a href="#">滋补保健</a></li>
		      <li><a href="#">美妆护肤</a></li>
		      </ul>
		    </div>
		    
		  </div>
		  <div class="center2">
			  <img src="../../img/QQ图片20191202143204.png" />
			  <h2>2017年，全国零售药店销售总额四千多亿元，随着门诊药房的剥离，医药分开政策的推进，零售药店销售额预计每年将以15%的速度增长，六年后零售药店市场规模有望突破万亿。
			  与此同时，国家也在积极鼓励发挥“互联网+药品流通”的优势作用，推进线上线下融合发展，推广“网订店取”“网订店送”等新型配送方式，方便群众用药。
			  </h2>
		  </div>
		  <div class="rightcolumn">
		    <div class="card">
		      <h2>我们郑重承诺：</h2>
		      <h2>本配送过程不含任何防不胜防！</h2>
		      <br />
		      <h2>只有~</h2>
		      <br />
		      <h2>如期而至~~</h2>
		    </div>
		    
		    
		  </div>
		</div>
		<br />
		<br />
		<img src="../../img/QQ图片20191202133432.png" width="98%"/>
		
		</body>
		</html>
	</body>
</html>
