<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>刘文杰的个人网页</title>
		<style>
			body{
				background: cornsilk;
				background: url(img/1566207674925.jpg);
			}
			.head{
				width: 882px;
				height: 1000px;
				margin: 0 auto;
			}
			.left{
				width: 588px;
				height: 1000px;
				margin: 0 auto;
				float: left;
			}
			.right{
				width: 294px;
				height: 1000px;
				margin: 0 auto;
				float: left;
			}
			.lefta{
				width: 588px;
				height: 200px;
				margin: 0 auto;
				float: left;
			}
			.leftc{
				width: 588px;
				height: 298px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.leftd{
				width: 588px;
				height: 298px;
				margin: 0 auto;
				margin-top: 200px;
			}
		</style>
	</head>
	<body  background="">
		<div class="head">
			<div class="left">
				<div class="lefta">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CEE_volunteer_form/index.html"><font color="crimson" size="6" face="楷体">第一次作业</font></a>
					<br />
					<br />
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="高考志愿填报/index.html"><font color="crimson" size="6" face="楷体">第二次作业</font></a>
					<br />
					<br />
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="我的军训生活/index.html"><font color="crimson" size="6" face="楷体">第三次作业</font></a>
				</div>
				<div class="leftc">
					<img src="img/QQ图片20191013110042.jpg" width="294"/>
				</div>
				<div class="leftd">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<font color="black" size="6" face="楷体">↑</font>
					&nbsp;&nbsp;
					<font color="black" size="6" face="楷体">本人照骗</font>
					<br />
				</div>
			</div>
			<div class="right">
			</div>
		</div>

	</body>
</html>
