<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旅游景点</title>
		<style type="text/css">
			.jingdian{
				width:1000px ;
				height: 2700px;
				margin: 0 auto;
				background-color: burlywood;
			}
			.box5{
				width: 964.8px;
				height: 3000px;
				background-color: burlywood;
				margin-top: 50px;
				margin: 0 auto;
			}
			.box5{
				width: 964.8px;
				height:150px;
				background-color: burlywood;
				margin: 0 auto;
				margin-top: 20px;
			}
			.lyjingdian{
				width: 964.8px;
				height: 150px;
				background-color: burlywood;
				font-family: "楷体";
				color:burlywood;
				font-size: 120px;
				text-align: center;
				font color: burlywood;
			}
			p {
			    display: block;
				width: 964.8px;
				height: 96px;
				margin: auto;
			}
			.box6{
				
				width: 1000px;
				height: 436.81px;
				margin: 0 auto;
				margin-top: 10px;
				
			}
			.phto4{
				width: 310px;
				height: 436.81px;
				margin-left: 10px;
				float: left;
				
			}
			.phto5{
				width: 310px;
				height: 436.81px;
				margin-left: 25px;
				float: left;
				
			}
			.phto6{
				width: 310px;
				height: 436.81px;
				margin-left: 25px;
				margin-right: 10px;
				float: left;
				
			}
			.box7{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				margin-top: 70px;
			}
			.qilou{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.box8{
				
				width: 1000px;
				height: 436.81px;
				margin: 0 auto;
				margin-top: 10px;
				
			}
			.Canton Tower{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.box9{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				margin-top: 70px;
			}
			.box10{
				width: 1000px;
				height: 436.81px;
				margin: 0 auto;
				margin-top: 10px;
			}
			.yuexiugongyuan{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.box11{
				width: 1000px;
				height: 436.81px;
				margin: 0 auto;
				margin-top: 300px;
			}
		</style>
	</head>
	<body>
		
		<div class="jingdian">
			<div class="box5">
				<div class="lyjingdian" style="color: black;">
						<b>旅&nbsp;&nbsp;游&nbsp;&nbsp;景&nbsp;&nbsp;点&nbsp;</b>
				</div>
			</div>
			<p><font size="5" face="楷体">旅游景点作为岭南文化的中心城市和南越古国的国都，素以名胜古迹众多而闻名于世，如骑楼、南越王墓、陈家祠、光孝寺等；作为海上丝绸之路的起源地和中国改革开放的南大门，以商贸传遍世界，如十三行、批发市场、广交会等；作为现代化大都市和中国经济文化中心之一，“小蛮腰”伫立在广州市中心，成为广州的地标；广州的早茶文化更是多元多样，如虾饺、烧卖、艇仔粥、拉肠等。总的来说，广州这座城市，吃喝玩购都引领了中国的时尚和潮流。</font></p>
			<div class="box7">
				<p><font size="7" face="楷体">&nbsp;&nbsp;&nbsp;一、骑楼:</font></p>
			</div>
			<div class="box6">
				<div class="phto4">
					<img src="../img/timg%20(1).jpg"  width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/timg.jpg"  width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/timg%20(2).jpg"  width="310px" height="436.81px"/>
				</div>
			</div>
			<div class="qilou">
				<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;广州骑楼由二十世纪初开始出现，形式多样，保存完整，是粤派骑楼的代表。广州骑楼的特点是把门廊扩大串通成沿街廊道。廊道上面是楼房，下面一边向街敞开，另一边是店面橱窗，顾客可以沿走廊自由选购商品，楼上一般住人。骑楼街可以避风雨、防日晒，特别适应岭南亚热带气候，骑楼内的店铺可以借用柱廊空间，便于敞开铺面、陈列商品以招徕顾客。</font></p>
			</div>
			<div class="box7">
				<p><font size="7" face="楷体">&nbsp;&nbsp;&nbsp;二、广州塔:</font></p>
			</div>
			<div class="box8">
				<div class="phto4">
					<img src="../img/u=3198901430,2986784648&fm=26&gp=0.jpg"  width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/u=1510152298,1226132572&fm=26&gp=0.jpg" width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/u=3848641989,223885563&fm=26&gp=0.jpg"  width="310px" height="436.81px"/>
				</div>
			</div>
			<div class="Canton Tower">
				<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;广州塔（英语：Canton Tower）又称广州新电视塔，昵称小蛮腰。位于广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与珠江新城、花城广场、海心沙岛隔江相望。广州塔塔身主体高454米，天线桅杆高146米，总高度600米 。是中国第一高塔，世界第二高塔，仅次于东京晴空塔，是国家AAAA级旅游景区。</font></p>
				<br />
				<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;广州塔塔身168~334.4米处设有“蜘蛛侠栈道”，是世界最高最长的空中漫步云梯 。塔身422.8米处设有旋转餐厅，是世界最高的旋转餐厅。塔身顶部450~454米处设有摩天轮，是世界最高摩天轮 。天线桅杆455~485米处设有“极速云霄”速降游乐项目，是世界最高的垂直速降游乐项目  。天线桅杆488米处设有户外摄影观景平台，是世界最高的户外观景平台，超越了迪拜哈利法塔的442米室外观景平台，以及加拿大国家电视塔447米的“天空之盖”的高度。</font></p>
			</div>
			<div class="box9">
				<p><font size="7" face="楷体">&nbsp;&nbsp;&nbsp;三、越秀公园:</font></p>
			</div>
			<div class="box10">
				<div class="phto4">
					<img src="../img/下载.jpg"  width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/u=2121526767,4002777633&fm=26&gp=0.jpg" width="310px" height="436.81px"/>
				</div>
				<div class="phto4">
					<img src="../img/u=2016338179,2689506832&fm=26&gp=0.jpg"  width="310px" height="436.81px"/>
				</div>
			</div>
			<div class="yuexiugongyuan">
				<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。
园内有清代所建一座石牌坊，上面刻着“古之楚亭”四字，不少史籍将“楚庭”（或“楚亭”）视为广州的雏型   。园内还有镇海楼、古城墙、四方炮台、中山纪念碑、孙中山读书治事处碑、伍廷芳墓、明绍武君臣冢、海员亭、五羊石像、五羊传说雕塑像群、球形水塔等景点。
公园所处区域，自元代以来一直是羊城八景之一；2006年公园被评为国家4A级旅游景区。</font></p>
				<br />
				<br />
				<br />
				<br />
				<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;越秀公园是广州最早的公园之一，也是广州规模最大的综合性公园。民国时期，孙中山先生提出要把越秀山建成一座大公园。广州解放后这一构想得到了实现。如今，越秀公园自然风景优美，富有亚热带地区的景物特点，而且还保存了各种历史文物和遗迹。新建的园道还连接着各个景点。</font></p>
			</div>
			<div class="box11">
				<p><font size="7" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(完)</font></p>
			</div>
		</div>
	</body>
</html>
