<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<style>
			.header{
				height: 108px;
				background-color: white;
			}
			.content{
				height: 108px;
				width: 1200px;
				display: block;
				margin: 0 auto;
			}
			.left{
				float: left;
				display: block;
				width: 290px;
				height: 108px;
				
			}
			.dizhi{
				display: block;
				float: right;
			}
			.nav{
				height: 59px;
				margin: 0 auto;
				background:url(img/20180529050141_jflsu.jpg);
				
			}
			.nav ul li {
			    height: 59px;
			    line-height: 59px;
			    width: 120px;
			    position: relative;
			    display: block;
			    float: left;
			    list-style: none;
				
			}
			.nav .container ul{
				width: 1200px;
				position: relative;
				z-index: 1002;
			}
			.container{
				width: 1200px;
				margin: 0 auto;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				color: #FFF;
				font-family: "微软雅黑";
				font-size: 18px;
			}
			.nav ul li a{
				display: block;
				text-decoration: none;
				font-size: 18px;
				font-weight: bold;
			}
			a:visited {
			    text-decoration: none;
				
			}
			a:link{
				text-decoration: none;
			}
			a{
				color:#000;
			}
			a:hover{
				color: #000000;
				background-color: gold;
				border: solid;
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			.ds-content{
				width: 1287px;
				margin: 0 auto;
				background-color: white;
				overflow: auto;
			}
			
			.mingzi{
				display: block;
				float: right;
				margin-top: 40px;
				margin-right: 30px;
			}
			* {
			    margin: 0;
			    padding: 0;
			}
			body,
			html {
			    font-size: 14px;
			    font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
			}
			img {
			    border: 0;
			}
			a {
			    color: #fff;
			    text-decoration: none;
			    outline: none;
			}
			ol,
			ul,
			li {
			    list-style: none;
			}
			.head-nav {
			    width: 100%;
			    height: 60px;
				background-color: #DC143C;
			}
			.head-nav-con {
			    width: 1200px;
			    height: 60px;
			    margin: auto;
			}
			.head-nav-con ul li {
			    width: 170px;
			    float: left;
			    font-size: 20px;
			    text-align: center;
			}
			.head-nav-con ul li:hover {
			    background: #ff9c01;
			}
			.head-nav-con ul a {
			    display: block;
			    text-decoration: none;
			    text-align: center;
			    line-height: 60px;
			    color: white;
			}
			.head-nav-con .drop-down {
			    position: relative;
			}
			.head-nav-con .drop-down-content {
			    padding: 0;
			    display: none;
			    position: absolute;
			    z-index: 1;
			    background-color: #DC143C;
			}
			.head-nav-con .drop-down-content li:hover > a {
			    background-color: #ff9c01;
			}
			.head-nav-con .drop-down:hover .drop-down-content {
			    display: block;
			}
			.head-nav-con .drop-down-2 {
			    position: relative;
			}
			.head-nav-con .drop-down-content-2 {
			    padding: 0;
			    display: none;
			    position: absolute;
			    z-index: 1;
			    background-color: crimson;
			    right: -170px;
			    top: 0;
			}
			.head-nav-con .drop-down-content-2 > li {
			    float: none;
			    background-color: #DC143C;
			}
			.head-nav-con .drop-down-content-2 li:hover a {
			    background-color: #ff9c01;
			}
			.head-nav-con .drop-down-2:hover .drop-down-content-2 {
			    display: block;
			}
			.yys{
				margin-left: 600px;
			}
			.box1{
					width: 410px;
					height: 800px;
				    border-left: 1px solid #BABABA;
				    border-right: 1px solid #BABABA;
				    border-top: 1px solid #BABABA;
				    border-bottom: 1px solid #BABABA;
				    margin-right: 17px;
				    float: left;
				
			}
			.box2{
				width: 410px;
				height: 800px;
				border-left: 1px solid #BABABA;
				border-right: 1px solid #BABABA;
				border-top: 1px solid #BABABA;
				border-bottom: 1px solid #BABABA;
				margin-right: 17px;
				float: left;
			}
			.box3{
				width: 410px;
				height: 800px;
				border-left: 1px solid #BABABA;
				border-right: 1px solid #BABABA;
				border-top: 1px solid #BABABA;
				border-bottom: 1px solid #BABABA;
				margin-right: 17px;
				float: left;
			}
			.nav{
				display: block;
			}
			.include {
			    width: 100%;
			    height: 135px;
			    margin: 0 auto;
				float: left;
				background-color: darkred;
				overflow: auto;
			}
			.youqing {
			    width: 100%;
			    height: 100px;
			    margin: 0 auto;
				float: left;
			}
			.tup{
				margin-left: 120px;
				margin-top: 30px;
				float: left;
			}
			.right{
				height: 135px;
				width: 800px;
				margin-left: 100px;
				float: left;
			}
			.include .right ul li {
			    list-style: none;
			    text-decoration: none;
			    color: #FFFFFF;
			    height: 35px;
			    font-size: 16px;
			    font-family: 微软雅黑;
				margin-top: 10px;
			}
			.2weima{
				height: 135px;
				width: 300px;
				margin-left: 100px;
				float: left;
			}
			.hhh{
				
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="content">
				<div class="left">
					<img src="img/timg%20(3).jpg"  height="108px"/>
					
					<div class="mingzi">
						<h1>我的爱好</h1>
					</div>
				</div>
				<div class="yys">
					<nav><font color="#000000" size="7" face="楷体">阴阳师</font></nav>
					<nav><font color="#000000" size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓</font></nav>
				</div>
				<div class="dizhi">
					<ul class="drop-down-content">
						<li><a href="http://www.gz5zx.com" target="_blank">广州市第五中学</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="head-nav">
			<div class="head-nav-con clearFloat">
				<ul>
					<li><a href="#" >首页</a></li>
					<li><a href="https://yys.163.com/news/index.html" target="_blank">新闻资讯</a></li>
					<li class="drop-down"><a href="#">式神录</a>
					    <ul class="drop-down-content">
					        <li><a href="https://yys.163.com/shishen/index.html?type=sp" target="_blank">SP</a></li>
					        <li><a href="https://yys.163.com/shishen/index.html?type=ssr" target="_blank">SSR</a></li>
					        <li><a href="https://yys.163.com/shishen/index.html?type=sr" target="_blank">SR</a></li>
					        <li><a href="https://yys.163.com/shishen/index.html?type=r" target="_blank">R</a></li>
							<li><a href="https://yys.163.com/shishen/index.html?type=n" target="_blank">N</a></li>
							<li><a href="https://yys.163.com/shishen/index.html?type=gt" target="_blank">呱太</a></li>
					    </ul>
					</li>
					<li class="drop-down"><a href="#">游戏攻略</a>
					    <ul class="drop-down-content">
					        <li class="drop-down-2"><a href="https://yys.163.com/skill/douji/index.html" target="_blank">斗技阵容</a>
					            <ul class="drop-down-content-2">
					                <li><a href="#">雨火流</a></li>
					                <li><a href="#">三化鲸</a></li>
					                <li><a href="#">离久薰</a></li>
					            </ul>
					        </li>
					        <li class="drop-down-2"><a href="https://yys.163.com/skill/fresh/index.html" target="_blank" >萌新上路</a>
					            <ul class="drop-down-content-2">
					                <li><a href="https://yys.163.com/skill/xinshou/20170829/23029_708611.html" target="_blank" >萌新入坑指南</a></li>
					                <li><a href="https://yys.163.com/skill/xinshou/20170714/23029_700367.html" target="_blank" >资源合理利用姿势</a></li>
					                <li><a href="https://yys.163.com/skill/xinshou/2017/01/11/23029_667112.html"  target="_blank">平民快速崛起途径</a></li>
					            </ul>
					        </li>
					        <li class=""><a href="https://yys.163.com/skill/douji/index.html" target="_blank">秘闻副本</a></li>
					        <li class="drop-down-2"><a href="https://yys.163.com/skill/yuhun/index.html" target="_blank">式神御魂</a>
					            
					        </li>
					    </ul>
					</li>
					<li><a href="https://yys.163.com/media/video.html" target="_blank">视频中心</a></li>
					
					<li><a href="https://yys.163.com/media/picture.html" target="_blank">原画壁纸</a></li>
					<li><a href="https://yys.163.com/media/music.html" target="_blank">游戏原声</a></li>
				</ul>
			</div>
		</div>
		
		<div class="ds-content">
			
			<div class="box1">
				<nav><font face="楷体" size="5">1.雨女五呱
				典故：音同"雨女无瓜"，来源于电视剧巴啦啦小魔仙，这部剧中有一位角色叫游乐王子，普通话发音有点不标准，人设又很高冷，经常说一句话就是“与你无关”，因为口音听起来很像“雨女无瓜”，有网友就把这四个字做成了表情包，并且经常用来调侃。在阴阳师中，雨女10层第三关会出现一个雨女，五个青蛙瓷器，后来在超鬼王中再次出现一样的阵容，因此创造出新词汇“雨女五呱”。</font></nav>
				<img src="img/5c3be612632762d0c8b9ee54aeec08fa533dc6ab.jpg" />
			</div>
			<div class="box2">
				<nav><font face="楷体" size="5">2.你愿意当一辈子的n卡，还是一小时的神
				典故：18年8月底，当时某位大佬通过涂壁技能描述漏洞发明了兵俑涂壁打蜃气楼的方法，具体为利用涂壁无限叠防御的机制和兵俑的伤害是按防御计算的特点，在蜃气楼副本中将兵俑的伤害提高到一个几乎不可能的数值，甚至出现兵俑一刀秒掉还有小半血的蜃气楼的情况，最终伤害达到了1亿之多，惊呆了大部分挤车的玩家，很多人也纷纷效仿，虽然这个bug马上紧急修复，并对利用此bug的玩家做出了惩罚，但还是在阴阳师里留下了一段传说，一句名言：你愿意当一辈子的n卡，还是一小时的神？</font></nav>
				<img src="img/49e6306134a85edf23ab4ac847540923dc54750b.jpg" width="408px" />
			</div>
			<div class="box3">
				<nav><font face="楷体" size="5">3.羡煞旁人
				典故：17年年初，人气式神姑获鸟迎来第一款皮肤，由于爆率太低，引起玩家怨声载道。（得到该皮肤时，系统会同时在群公告里显示：XXX获得皮肤金銮鹤羽，真是羡煞旁人）。</font></nav>
				<img src="img/0609d88e8c5494ee561bbaf223f5e0fe98257e7d.jpg" width="408px" />
			</div>
			<div class="youqing"></div>
		</div>
		<div class="include">
			<div class="tup">
				<img src="img/024f78f0f736afc3a9f4146db919ebc4b7451239.png" height="80px" />
			</div>
			<div class="right">
				<ul>
					<li>地址：湘潭市雨湖区湘潭大学&nbsp;&nbsp;&nbsp;邮编：10300&nbsp;&nbsp;&nbsp;湘大邮箱：123456789@qq.com</li>
					<li>联系电话：1001011&nbsp;&nbsp;&nbsp;&nbsp;1001012&nbsp;&nbsp;&nbsp;&nbsp;10086</li>
					<li>版权所有：湘潭大学&nbsp;&nbsp;&nbsp;&nbsp;备案号：湘ICP备05005862号</li>
				</ul>
			</div>
			<div class="2weima">
				<img src="img/IMG_20191101_111245.jpg" width="100px" />
			</div>
		</div>
	</body>
</html>
