<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
		
	
		<style>
			
			.head1 {
			    position: fixed;
			    top: 0;
			    min-height: 120px;
			    width: 100%;
			    z-index: 9999;
			    transition: all 1s;
				background-color: rgba(0,0,0,0.5);
			}
			.head2{
				text-align:center;
			}
			.head3{
				color: white;
				line-height: 42px;
				text-decoration: none;
				display: inline-block;
				width: 1000px;
				height: 100px;
				text-align: center;
				font-weight: bold;
				list-style: bengali;
			}
			.nav{
				text-decoration: none;
				line-height: 44px;
				background-color: darkgrey;
				margin: 0 auto;
			}
			.nav-item{
				float: left; 
				text-decoration: none;
				margin-left: 400px;
				list-style: none;
				
			}
			a:link{
				color: gold;
				text-decoration: none;
				display: inline;
			}
			a:visited{
				color: white;
			}
			a:hover{
				color: red;
				background-color: cornsilk;
			}
			a:active{
				color: yellow;
			}
			.lia:hover{
				border: 3px green solid;
				background-color: darkgoldenrod;
			}
			.lia{
				display: inline-block;
				float: left;
				
			}
			.jieshao{
				width: 964.8px;
				height: 500px;
				background-color: burlywood;
				margin: 0 auto;
				margin-top: 250px;
				background:rgba(0,0,0,0.5);
			}
		</style>
		</head>
			
		</head>
	</head>
	<body background="img/下载%20(1).jpg">
		<div class="head1">
			<div class="head2">
				<div class="text"><font size="7" face="楷体">我的家乡：广州</font></div>
			</div>
			<div class="head3">
				<ul class="nav fl">
					<li class="nav-item"><a href="tanzaocha.html" target="_blank" bosszone="dh_13"><font size="4" face="楷体">叹早茶</font></a></li>
					
					<li class="nav-item"><a href="lyoujingdian.html" target="_blank" bosszone="dh_13"><font size="4" face="楷体">旅游景点</font></a></li>
					
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<nav><font color="white" size="5" face="楷体">广州，简称“穗”，别称羊城、花城，是广东省省会、副省级市、国家中心城市、超大城市，国务院批复确定的中国重要的中心城市、国际商贸中心和综合交通枢纽 。截至2018年，全市下辖11个区，总面积7434平方千米，建成区面积1249.11平方千米，常住人口1490.44万人，城镇人口1287.44万人，城镇化率86.38%。
广州地处中国南部、濒临南海、珠江三角洲北缘，是中国南部战区司令部驻地   ，国家综合性门户城市，首批沿海开放城市，是中国通往世界的南大门，粤港澳大湾区、泛珠江三角洲经济区的中心城市以及一带一路的枢纽城市。 
广州是国家历史文化名城，从秦朝开始一直是郡治、州治、府治的所在地，华南地区的政治、军事、经济、文化和科教中心。广州是广府文化的辐射中心，从公元三世纪起成为海上丝绸之路的主港，唐宋时成为中国第一大港，是世界著名的东方港市，明清时是中国唯一的对外贸易大港，是世界唯一两千多年长盛不衰的大港。
广州被全球权威机构GaWC评为世界一线城市，每年举办的中国进出口商品交易会吸引了大量客商以及大量外资企业、世界500强企业的投资  。广州的国家高新技术企业达8700多家，总量居全国前三，集结了全省80%的高校、70%的科技人员，在校大学生总量居全国第一。
广州人均住户存款均居全国前三位，人均可支配收入居全省第一位 。广州人类发展指数居中国第一位，国家中心城市指数居中国第三位。福布斯2017年“中国大陆最佳商业城市排行榜”居第二位；中国百强城市排行榜居第三位。</font></nav>
		</div>
	</body>
</html>
