<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
		<style>
			.box1{
				width: 882px;
				height: 3000px;
				background-color: blanchedalmond;
				margin: 0 auto;
			}
			.box1{
				width: 882px;
				height:150px;
				background-color: cyan;
				margin: 0 auto;
			}
			.box2{
				width: 882px;
				height: 150px;
				background-color: cyan;
				font-family: "楷体";
				color: ghostwhite;
				font-size: 120px;
				text-align: center;
			}
			.box3{
				width: 882px;
				height: 1000px;
				background-color: bisque;
				margin: 20px auto;
			}
			.left{
				width: 294px;
				height: 1000px;
				background-color: blue;
				float: left;
			}
			.mid{
				width: 294px;
				height: 1000px;
				background-color: coral;
				float: left;
			}
			.right{
				width: 294px;
				height: 1000px;
				background-color: cadetblue;
				float: left;
			}
			.box4{
				width: 882px;
				height: 300px;
				background-color: chocolate;
				margin: 0 auto;
				margin-top: 20px;
			}
			.box5{
				width: 441px;
				height: 300px;
				background-color: #00FFFF;
				float: left
			}
			.box6{
				width: 441px;
				height: 300px;
				background-color: whitesmoke;
				float: left
			}
			.tongguanyao{
				width: 882px;
				height: 420px;
				background-color: aquamarine;
				margin: 0 auto;
				margin-top: 20px;
			}
			.tupian1{
				width: 294px;
				height: 300px;
				background-color: #00FFFF;
				float: left
			}
			.tupian2{
				width: 294px;
				height: 300px;
				background-color: #00FFFF;
				float: left
			}
			.tupian3{
				width: 294px;
				height: 300px;
				background-color: #00FFFF;
				float: left
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<b>军&nbsp;训&nbsp;生&nbsp;活&nbsp;</b>
			</div>
		</div>
		<div class="box4">
			<div class="box5">
				<img src="img/QQ图片20191012223647.jpg" height="300px" width="441px" />
			</div>
			<div class="box6">
				<font color="black" size="7" face="楷体">军训生活开始辣，先来张合影</font>
			</div>
			</div>
		</div>
		<div class="tongguanyao">
			<div class="tupian1">
				<img src="img/QQ图片20191013083358.jpg" height="300px" width="294"/>
			</div>
			<div class="tupian2">
				<img src="img/QQ图片20191013083403.jpg" height="300px" width="294" />
			</div>
			<div class="tupian3">
				<img src="img/QQ图片20191013091120.jpg" height="300px" width="294" />
			</div>
				<font color="black" size="6" face="楷体">铜官窑研学活动：在艰苦的军训中让我们放松地玩了一天</font>
				<br />
				<font color="black" size="6" face="楷体">虽然由于排队的人很多，导致我没有玩到其中几个项目</font>
				<br />
				<font color="black" size="6" face="楷体">但我还是过得很开心！</font>
		</div>
		<div class="box3">
			<div class="left">
				
			</div>
			<div class="mid">
				
			</div>
			<div class="right">
				
			</div>
		</div>
	</body>
</html>
