<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
	</head>
	<body>
		<!DOCTYPE html>
		<html>
		<head>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
		<style>
		* {
		  box-sizing: border-box;
		}
		 
		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}
		.header {
		  
		  padding-left: 100px;
		  background-color: cornflowerblue;
		}
		.header h1 {
		  font-size: 50px;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		 .row{
			 margin-top: 0;
		 }
		.leftcolumn {   
		  float: left;
		  width: 25%;
		}
		.center2{
			width: 50%;
			float: left;
		}
		 .card1{
			 float: left;
		 }
		 .card2{
			 float: left;
		 }
		.rightcolumn {
		  float: left;
		  width: 25%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		}
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}
		.card {
		  background-color: white;
		  
		  
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@media screen and (max-width: 800px) {
		  .leftcolumn, .center2,.rightcolumn {   
		    width: 100%;
		    padding: 0;
		  }
		}
		@media screen and (max-width: 400px) {
		  .topnav a {
		    float: none;
		    width: 100%;
		  }
		}
		li{list-style: none;}
		.banner{
			width: 745px;
			height: 276px;
			margin: 100px auto;
			margin-top: 0;
			border:1px solid #808080;
			position: relative;
			overflow: hidden;
		}
		.banner ul{
			width: 6600px;
			height: 300px;
			position: absolute;
			top: 0;
			left:0;
		}
		.banner ul li{
			float: left;
		}
		.banner ul img {
			width: 745px;
			height: 276px;
		}
		.banner ol{
			position: absolute;
			width: 100%;
			bottom: 10px;
			left: 0;
			text-align: center;
			font-size: 0px;
		}
		.banner ol li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #888;
			display: inline-block;
			margin: 0 3px;
		}
		.banner ol li.on{
			background-color: #ff6a00;
		}
		.banner .btn{
			width: 30px;
			height: 50px;
			background-color: #808080;
			opacity: .2;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			cursor: pointer;
			text-align: center;
			line-height: 50px;
			font-size: 40px;
			color: #fff;
			font-family: '宋体';
		}
		.banner .btn:hover{
			opacity: .5;
		}
		.banner .btn_l{
			left: 0;
		}
		.banner .btn_r{
			right: 0;
		}
		*{
		margin: 0;
		padding: 0;
		}
		.right5{
			float: right;
		}
		.left5{
			float: left;
		}
		.center{
			float: right;
			margin-top: 15px;
			margin-right: 10px;
		}
		.in a:hover{
			
		}
		.haha{
			margin-top: 5px;
		}
		
		.hhh{
			
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 200px;
		    background-color: #f1f1f1;
		}
		 
		li a {
		    display: block;
		    color: #000000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		 
		
		li a:hover {
		    background-color: #555;
		    color: white;
		}
		.boxm{
			float: left;
			width: 100px;
			margin-left: 20px;
		}
		
		</style>
		</head>
		<body>
		
		<div class="header">
		  
		  <img src="../../img/432.jpg" class="haha" height="70px"/>
		</div>
		
		<div class="topnav">
		  <div class="left5"><a class="in">欢迎来到“药来了网站”</a></div>
		  <div class="left5"><a class="in" href="../index.html">创业计划书</a></div>
		  <div class="left5"><a class="in" href="../网页二/">发展优势</a></div>
		  <div class="left5"><a class="in" href="../网页三/">售后服务</a></div>
		  <div class="center"><nav style="color: #F8F8FF;">搜索<input border="1px solid"></div>
		  <div class="right5">
			  <a href="#">登录</a>
			  <a href="#">注册</a>
			  <a href="#">忘记密码？</a>
		  </div>
		  
		</div>
		<div class="banner">
			<ul>
				<li><img src="../../img/CgAgFF3ckQ6ASc67AAHQ4BpiGBo088.jpg" ></li>
				<li><img src="../../img/CgAgFF3d3HKACdnSAAMY3n_qsm8770.jpg" ></li>
				<li><img src="../../img/u=3958620496,1426983109&fm=26&gp=0.jpg" ></li>
		
			</ul>
			<ol></ol>
			<div class="btn btn_l">&lt;</div>
			<div class="btn btn_r">&gt;</div>
			
		</div>
		<script src="../../dasd/new_file.js"></script>
		<script type="text/javascript">
		
		</script>
		<div class="row">
		  <div class="leftcolumn">
		    <div class="card1">
		      <ul>
		      <li><a href="#home">专科用药</a></li>
		      <li><a href="#news">家庭常备</a></li>
		      <li><a href="#contact">滋补保健</a></li>
		      <li><a href="#about">美妆护肤</a></li>
		      </ul>
		    </div>
		    
		  </div>
		  <div class="center2">
			  <h2>还在为找不到药店而发愁吗？还在为懒得出门买药而烦恼吗？快来“药来了”！配送员火速送货上门，我们努力为您排忧解难！</h2>
			  <h2>网上药店的优势：药品自身体积小，重量轻，便于运输。其药品的功效、说明书等可在网络上供给消费者浏览，便于消费者对症找药，凭此两大特点就很适合在网上销售;其次，网上购药方便快捷，下单后药品送货上门，让你足不出户就能买到药品;再次，网上购药是一种基于客服服务软件的人机互动模式，没有第三方的参与，顾客的身份及交易信息都得到了很好地保密。
		  </div>
		  <div class="rightcolumn">
		    <div class="card">
		      <h2>我们郑重承诺：</h2>
		      <h2>本配送过程不含任何防不胜防！</h2>
		      <br />
		      <h2>只有~</h2>
		      <br />
		      <h2>如期而至~~</h2>
		    </div>
		  </div>
		  
		</div>
		<br />
		<br />
		<img src="../../img/QQ图片20191202133432.png" width="98%"/>
		</body>
		</html>
	</body>
</html>
